<section class="heroSection">
        <div class="background backgroundOne">
        </div>
        <div class="background backgroundTwo">
        </div>
        <div class="background backgroundThree">
        </div>
        <div class="container">
            <div class="twelve columns text-align-center">
                <h1>Resource Centre</h1>
                <div class="links">
                    <nav class="nav">
                        <ul class="remove-bottom">
                            <li>
                                <a href="/#/resources/">
                                    Resources
                                    <div class="icon">
                                        <svg id="Resources" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.6 100.3">
                                            <defs>
                                                <style>
                                                    #Resources .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.44px;}
                                                </style>
                                            </defs>
                                            <title>resourcesIcon</title>
                                            <path class="cls-1 hide-mobile" d="M100.77,51.46C100,36.36,97.13,22,90.47,7.75a8.69,8.69,0,0,0-3.56-3.83,8.78,8.78,0,0,0-5.09-1.17c-15.66,1.36-29.53,6.05-43,12.93C25.14,22.68,6.36,37.92,3,43.82c-3.27,5.66.57,11.64,4.18,16.27,5.07,6.49,14.4,15.67,32.34,26S70,100,78.18,101.13c5.81.81,12.91,1.15,16.18-4.51s7.2-29.79,6.41-45.16" transform="translate(-1 -2)"/>
                                            <path class="cls-1" d="M78.68,49.31a2.13,2.13,0,0,1,0,3.7L63.1,62,47.53,71a2.15,2.15,0,0,1-3.22-1.85V33.23a2.15,2.15,0,0,1,3.22-1.85l15.57,9Z" transform="translate(-1 -2)"/>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/#/blog/">
                                    Blog
                                    <div class="icon">
                                        <svg id="Blog" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.99 100">
                                            <defs>
                                                <style>
                                                    #Blog .cls-1{fill:#fff;}
                                                </style>
                                            </defs>
                                            <title>blogIcon</title>
                                            <path class="cls-1 hide-mobile" d="M83.62,102a40.41,40.41,0,0,1-5.68-.47c-11.19-1.58-24.22-6.64-38.73-15S13.82,69.33,6.86,60.39c-4-5.12-7.6-11.14-4.21-17C6.66,36.4,27,21,38.6,15c14.79-7.58,28.46-11.7,43-13a9.5,9.5,0,0,1,9.3,5.39c6.18,13.27,9.46,27.2,10.31,43.85.66,13-2.57,38.63-6.47,45.42C92.35,100.88,88.14,102,83.62,102ZM82.35,3.46l-.63,0C67.37,4.73,53.87,8.8,39.25,16.3c-13.64,7-32.08,22.06-35.37,27.78-3,5.15.41,10.69,4.1,15.43C14.83,68.31,25.57,77,39.92,85.29s27.21,13.32,38.22,14.87c5.94.84,12.4,1,15.36-4.14,3.26-5.65,7.06-29.69,6.29-44.64h0C99,34.92,95.72,21.16,89.61,8.06a8,8,0,0,0-3.24-3.51A8.15,8.15,0,0,0,82.35,3.46Z" transform="translate(-1.31 -2.04)"/>
                                            <path class="cls-1" d="M67.59,63.18a3.85,3.85,0,0,1-3.41,3.88H45.38a.76.76,0,0,0-.59.24l-4.29,4,.7-3.12a.93.93,0,0,0-.18-.77.81.81,0,0,0-.7-.35H38.49c-2.47,0-4.36-1.65-4.36-3.89V47A3.93,3.93,0,0,1,38,43.09h.71V41.32H38A5.65,5.65,0,0,0,32.37,47v16.2c0,3.24,2.65,5.65,6.12,5.65h.77L38.2,73.6a1,1,0,0,0,.41,1,1,1,0,0,0,.41.11.74.74,0,0,0,.59-.23l6.13-5.66H64.18c2.71,0,5.12-2.59,5.18-5.53l-1.77-1.65Z" transform="translate(-1.31 -2.04)"/>
                                            <path class="cls-1" d="M39,74.81a1.16,1.16,0,0,1-.47-.14,1.08,1.08,0,0,1-.49-1.09l1-4.61h-.59c-3.57,0-6.27-2.49-6.27-5.79V47a5.8,5.8,0,0,1,5.8-5.8h.85v2H38A3.8,3.8,0,0,0,34.27,47V63.12a3.92,3.92,0,0,0,4.22,3.74h1.83a1,1,0,0,1,.82.41,1.11,1.11,0,0,1,.2.89l-.61,2.67,4-3.63a.9.9,0,0,1,.68-.28h18.8a3.71,3.71,0,0,0,3.27-3.74V61.26l2,1.92v.06c-.06,3-2.55,5.68-5.32,5.68H45.79l-6.08,5.61A.9.9,0,0,1,39,74.81ZM38,41.46A5.52,5.52,0,0,0,32.51,47v16.2c0,3.14,2.57,5.51,6,5.51h.95l-1.1,4.94a.81.81,0,0,0,.34.79.85.85,0,0,0,.34.1.62.62,0,0,0,.49-.19l6.17-5.7h18.5c2.61,0,4.95-2.48,5-5.33l-1.49-1.39v1.27a4,4,0,0,1-3.55,4H45.38a.6.6,0,0,0-.48.19l-4.64,4.26.8-3.57a.8.8,0,0,0-.15-.65.71.71,0,0,0-.59-.29H38.49a4.19,4.19,0,0,1-4.5-4V47a4.08,4.08,0,0,1,4-4h.56V41.46Z" transform="translate(-1.31 -2.04)"/>
                                            <path class="cls-1" d="M63.7,41.32H45.15v1.77H63.7A3.92,3.92,0,0,1,67.59,47v8h1.06c.24,0,.47.06.71.06V47a5.65,5.65,0,0,0-5.66-5.66" transform="translate(-1.31 -2.04)"/>
                                            <path class="cls-1" d="M69.5,55.19h-.14l-.37,0a1.87,1.87,0,0,0-.34,0h-1.2V47a3.8,3.8,0,0,0-3.75-3.75H45v-2H63.7A5.8,5.8,0,0,1,69.5,47Zm-1.77-.34h.92a2.22,2.22,0,0,1,.37,0l.2,0V47a5.53,5.53,0,0,0-5.52-5.52H45.29v1.48H63.7a4.09,4.09,0,0,1,4,4Z" transform="translate(-1.31 -2.04)"/>
                                            <path class="cls-1" d="M81.85,52.69c0,2.65-2.24,4.65-5.19,4.65H74.54a.82.82,0,0,0-.7.36.87.87,0,0,0-.18.76l.88,4.07-5.18-4.77-.12-.12a.74.74,0,0,0-.59-.24H46.92c-2,0-4.07-2-4.07-4.65V34a4.66,4.66,0,0,1,4.66-4.66H77.25A4.67,4.67,0,0,1,81.91,34V52.69ZM77.19,27.54H47.45A6.43,6.43,0,0,0,41,34V52.69c0,3.42,2.7,6.42,5.83,6.42H68.24l1.06,1,6.07,5.6A.74.74,0,0,0,76,66a.86.86,0,0,0,.41-.12.8.8,0,0,0,.41-1l-1.24-5.71h1.07c3.94,0,7-2.77,7-6.42V34a6.35,6.35,0,0,0-6.37-6.42" transform="translate(-1.31 -2.04)"/>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://aviosgroup.com">
                                    aviosgroup.com
                                    <div class="icon">
                                        <svg id="aviosgroup" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.99 100">
                                            <defs>
                                                <style>
                                                    #aviosgroup .cls-1{fill:#fff;}
                                                </style>
                                            </defs>
                                            <title>aviosGroupIcon</title>
                                            <path class="cls-1 hide-mobile" d="M101.32,51.31C100.46,34.66,97.19,20.73,91,7.46A9.5,9.5,0,0,0,81.7,2.07c-14.54,1.26-28.2,5.38-43,13C27.05,21,6.76,36.4,2.75,43.37-.63,49.25,3,55.27,7,60.39c7,8.94,17.84,17.73,32.35,26.13s27.53,13.47,38.73,15a40.29,40.29,0,0,0,5.68.47c4.52,0,8.72-1.16,11.11-5.31C98.74,89.94,102,64.27,101.32,51.31ZM93.61,96c-3,5.14-9.42,5-15.36,4.14-11-1.55-23.87-6.55-38.22-14.87s-25.1-17-31.94-25.78C4.4,54.77,1,49.23,4,44.08c3.3-5.72,21.73-20.79,35.38-27.78C54,8.8,67.47,4.73,81.83,3.48l.62,0a8.12,8.12,0,0,1,4,1.09,8,8,0,0,1,3.25,3.51c6.1,13.1,9.33,26.86,10.18,43.32C100.66,66.33,96.86,90.37,93.61,96Z" transform="translate(-1.41 -2.04)"/>
                                            <path class="cls-1" d="M78.34,31.3a.54.54,0,0,0-.15-.15,29.76,29.76,0,1,0,.15.15Zm-22.7-6.85A16,16,0,0,1,59,27a1.47,1.47,0,0,1,0,.21,1.86,1.86,0,0,0,.18,1,1.83,1.83,0,0,0,.65.63l.07,0c.43.3.8.85.64,1.22s-.56.5-1,.69L52,34.16a4.36,4.36,0,0,1-1.68.5h0a1,1,0,0,1-1-.53A2,2,0,0,1,49.54,33c.07-.19.14-.38.2-.57a2.48,2.48,0,0,0-.27-2.06,1.45,1.45,0,0,0-1.13-.63c-1,0-1.59.92-1.91,1.5A14.56,14.56,0,0,1,44,34.11a6.33,6.33,0,0,1-1.5,1.22,6.38,6.38,0,0,1-1.5.44c-.62.14-1.17.28-1.66.41a8,8,0,0,1-3.95.33l-.23,0A27.6,27.6,0,0,1,55.64,24.45Zm-24.21,20A13.09,13.09,0,0,0,32.49,46,11.44,11.44,0,0,1,33.27,47a12.13,12.13,0,0,1,1.08,2.36,19.14,19.14,0,0,0,.81,2,17.87,17.87,0,0,0,1.27,2c.31.45.61.88.87,1.33A4.9,4.9,0,0,1,38.17,58a6.71,6.71,0,0,1-1.35,2.64l-.42.6a17.49,17.49,0,0,0-2.19,4.67,27.55,27.55,0,0,1-2.78-21.39ZM48.58,77.84l0,0a3.48,3.48,0,0,1,3.88-1.4c.24.06.48.14.72.22a4.62,4.62,0,0,0,2.47.33,4.64,4.64,0,0,0,1.45-.69,5,5,0,0,1,.76-.43,4.91,4.91,0,0,1,2.95.19,6.66,6.66,0,0,0,3.57.23l.43-.14a2.1,2.1,0,0,1,.61-.17,2.41,2.41,0,0,1,1.18.47l.3.17a7.64,7.64,0,0,0,1.8.73,27.63,27.63,0,0,1-20.14.52Zm22.57-1.7h-.06a6.18,6.18,0,0,1-3.47-.77l-.27-.16a2.84,2.84,0,0,0-3-.42,3.4,3.4,0,0,1-.34.12,5.61,5.61,0,0,1-2.82-.25,6,6,0,0,0-3.83-.13,5.88,5.88,0,0,0-1,.55,3.34,3.34,0,0,1-1,.5,3.41,3.41,0,0,1-1.71-.29c-.27-.09-.55-.18-.82-.25a4.87,4.87,0,0,0-5.47,2.09.58.58,0,0,0-.07.21,27.7,27.7,0,0,1-12-9.81A15.76,15.76,0,0,1,37.58,62c.13-.2.27-.39.4-.58a7.92,7.92,0,0,0,1.6-3.23A6.33,6.33,0,0,0,38.52,54c-.29-.49-.61-.95-.92-1.41a17.9,17.9,0,0,1-1.17-1.86,15.57,15.57,0,0,1-.75-1.81,13.5,13.5,0,0,0-1.21-2.63c-.26-.41-.57-.79-.86-1.17a4.77,4.77,0,0,1-1.31-2.49.57.57,0,0,0-.14-.36,27,27,0,0,1,2-4.1l.12,0,.4,0a5.42,5.42,0,0,0,.72-.11,9.47,9.47,0,0,0,4.34-.39c.48-.13,1-.27,1.6-.39a7.93,7.93,0,0,0,1.84-.57A7.49,7.49,0,0,0,45,35.12a15.4,15.4,0,0,0,2.67-3.2c.12-.21.45-.78.62-.78h0a1,1,0,0,1,.1.86c-.05.16-.11.32-.17.48A3.08,3.08,0,0,0,48,34.56a2.39,2.39,0,0,0,2.31,1.53,5.56,5.56,0,0,0,2.26-.62l7.6-3.36a3,3,0,0,0,1.72-1.43,2.54,2.54,0,0,0-1.15-2.95l-.08-.06a1.55,1.55,0,0,1-.19-.14,1.1,1.1,0,0,1,0-.27,2.42,2.42,0,0,0,0-.53c-.09-.66-1.24-1.62-2.33-2.39a27.43,27.43,0,0,1,17.24,6.15,4.92,4.92,0,0,0-2,.25l-.26.13a4.16,4.16,0,0,1-2.19.59,4,4,0,0,1-1-.36,8.77,8.77,0,0,0-.82-.34,5,5,0,0,0-5.81,2.68A11.31,11.31,0,0,0,62.6,35c-.39,1.12-.73,2.08-1.56,2.47a4.64,4.64,0,0,1-.66.22,4.48,4.48,0,0,0-.92.3,1.86,1.86,0,0,0-1.1,2.22,2.18,2.18,0,0,0,1.22,1.1L65,43.89A4.61,4.61,0,0,1,66.72,45a1,1,0,0,1,.11,1.24,1.94,1.94,0,0,1-1.23.33c-1.67.12-3.15.16-4.29-.53a6.75,6.75,0,0,1-.93-.73,8.34,8.34,0,0,0-1-.79,3.54,3.54,0,0,0-3.15-.12,4.4,4.4,0,0,1-.51.18l-.41.13a8,8,0,0,0-2.65,1.88l-2.3,2.19a4.69,4.69,0,0,0-1,1.13,2.78,2.78,0,0,0-.07,2.44,3.52,3.52,0,0,0,2.21,2,7.12,7.12,0,0,0,1.56.21,6.51,6.51,0,0,1,1.12.12,6.38,6.38,0,0,1,1.47.63,8.09,8.09,0,0,0,1.58.71l.49.12a2.82,2.82,0,0,1,.76.25,2,2,0,0,1,.83,1.35A9.59,9.59,0,0,1,59.47,59c0,.31,0,.62.08.92a15.46,15.46,0,0,0,1,3.46,10.05,10.05,0,0,1,.93,4.15c0,.22,0,.44-.07.66a7,7,0,0,0-.09,1.31,2.53,2.53,0,0,0,1.24,2.2,2,2,0,0,0,.93.22,2.76,2.76,0,0,0,1.94-.9,6.15,6.15,0,0,0,1.07-2l.09-.23a19.76,19.76,0,0,1,6.31-8.34l.21-.16a6.2,6.2,0,0,0,1.55-1.48A2.61,2.61,0,0,0,74.82,56a3.45,3.45,0,0,0-1.15-1c-1.76-1.06-3.43-2.29-3.8-4a2.05,2.05,0,0,1,.1-1.32,1,1,0,0,1,.81-.57,1.53,1.53,0,0,1,.87.41,11.1,11.1,0,0,1,1.17,1.12,7.39,7.39,0,0,0,2.44,1.95,3.18,3.18,0,0,0,2.49.09c.84-.36,1.81-1.22,1.72-3.27a4.36,4.36,0,0,1,3.43,2.18,7,7,0,0,1,.33.67A4,4,0,0,0,85,54.41l.12.05.23.12a.92.92,0,0,0,.09.23A27.62,27.62,0,0,1,71.15,76.14Zm14.38-23a3.09,3.09,0,0,1-1-1.44c-.12-.26-.24-.52-.38-.76A5.81,5.81,0,0,0,79.49,48a1.33,1.33,0,0,0-1,.38,1.36,1.36,0,0,0-.41,1c.07,1.57-.63,1.87-.86,2a1.79,1.79,0,0,1-1.37-.08,6.43,6.43,0,0,1-2-1.62,11.41,11.41,0,0,0-1.32-1.27,2.84,2.84,0,0,0-1.74-.71A2.43,2.43,0,0,0,68.7,49a3.41,3.41,0,0,0-.22,2.26C69,53.55,70.9,55,72.93,56.23a2.26,2.26,0,0,1,.7.54A1.26,1.26,0,0,1,73.48,58a5.66,5.66,0,0,1-1.23,1.14l-.22.16a21.16,21.16,0,0,0-6.77,9l-.09.23a5,5,0,0,1-.8,1.53,1.13,1.13,0,0,1-1.17.38,1.24,1.24,0,0,1-.47-1,5.54,5.54,0,0,1,.08-1c0-.25.07-.5.08-.76a11.24,11.24,0,0,0-1-4.73A14.31,14.31,0,0,1,61,59.73c0-.28-.05-.56-.07-.83a12.42,12.42,0,0,0-.17-1.45,3.33,3.33,0,0,0-1.52-2.29,3.86,3.86,0,0,0-1.14-.39l-.41-.11a7.48,7.48,0,0,1-1.31-.59,7.53,7.53,0,0,0-1.81-.77,7.37,7.37,0,0,0-1.38-.15A6,6,0,0,1,51.91,53a2.1,2.1,0,0,1-1.29-1.19,1.44,1.44,0,0,1,0-1.21,3.31,3.31,0,0,1,.69-.78l2.3-2.19a6.57,6.57,0,0,1,2.15-1.57l.35-.11a6.61,6.61,0,0,0,.67-.24,2.16,2.16,0,0,1,1.8,0,8.52,8.52,0,0,1,.86.68,7.53,7.53,0,0,0,1.12.86c1.62,1,3.65.85,5.13.74a3.11,3.11,0,0,0,2.15-.76,2.44,2.44,0,0,0,0-3.1,5.68,5.68,0,0,0-2.2-1.52l-5.46-2.56c-.13-.06-.46-.22-.5-.33s.12-.3.38-.42a3.51,3.51,0,0,1,.67-.22,5.36,5.36,0,0,0,.91-.3c1.36-.65,1.85-2.05,2.29-3.29a10.9,10.9,0,0,1,.56-1.41,3.64,3.64,0,0,1,4.1-2c.23.08.45.18.67.28a4.71,4.71,0,0,0,1.37.47,5.21,5.21,0,0,0,3-.7L73.9,32a6.15,6.15,0,0,1,3.43.25,27.5,27.5,0,0,1,8.23,19.63C85.56,52.31,85.54,52.7,85.53,53.09Z" transform="translate(-1.41 -2.04)"/>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
	    <section class="contentArea padding paleBlueBG">
        <div class="container text-align-center">
            <h5>For over 30 years Avios has helped propel loyalty programmes for some of the world’s biggest brands. It’s given us amazing insights into the mechanics behind long-term customer loyalty.</h5>
            <h5><strong>We’d like to share some of those insights with you.</strong></h5>
        </div>
    </section>
    <section class="contentArea padding whiteBG" id="featuredContent">
        <div class="container text-align-center">
          <div class="twelve columns">
           <h2>Featured content</h2>
            <div class="paulc" id="featuredContentList">

            </div>
          </div>
        </div>
    </section>
    <section class="contentArea padding parallaxBG" id="carouselContainer" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="eight columns offset-by-two">
                <div class="brochureCarousel">
                    
                </div>
                <div class="slick-controls">
                    <div id="slick-next">
                        <svg class="arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.81 39.44">
                            <defs>
                                <style>
                                    .arrow .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2.78px;}
                                </style>
                            </defs>
                            <polyline class="cls-1" points="23.91 1.05 2.13 19.72 23.91 38.39"/>
                        </svg>
                    </div>
                    <div id="slick-previous">
                        <svg class="arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.81 39.44">
                            <defs>
                                <style>
                                    .arrow .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2.78px;}
                                </style>
                            </defs>
                            <polyline class="cls-1" points="23.91 1.05 2.13 19.72 23.91 38.39"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea padding navyBG">
        <div class="container text-align-center">
            <div class="ten columns offset-by-one">
                <h2 class="add-bottom">Explore our resources</h2>
                <h5 class="add-bottom">Through videos, blogs, case studies and whitepapers, we explore the benefits of loyalty programmes for your business and your customers.</h5>
                <a href="/#/resources/" class="button buttonWhite">Browse</a>
            </div>
        </div>
    </section>
    <section class="fullwidthContent" id="">
        <div class="one-third column text-align-center downloadArea" id="animationsVideos">
            <h3>Animations and Videos</h3>
            <p>Discover how Avios works and where it can take you.</p>
            <a href="/#/resources/#videoListing" class="link">
                <svg class="arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.81 39.44">
                    <defs>
                        <style>
                            .arrow .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2.78px;}
                        </style>
                    </defs>
                    <polyline class="cls-1" points="23.91 1.05 2.13 19.72 23.91 38.39"/>
                </svg>
            </a>
        </div>
        <div class="one-third column text-align-center downloadArea" id="brochuresWhitepapers">
            <h3>Brochures and Whitepapers</h3>
            <p>Delve into the psychology and logistics of loyalty.</p>
            <a href="/#/resources/#brochuresWhitepapers" class="link">
                <svg class="arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.81 39.44">
                    <defs>
                        <style>
                            .arrow .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2.78px;}
                        </style>
                    </defs>
                    <polyline class="cls-1" points="23.91 1.05 2.13 19.72 23.91 38.39"/>
                </svg>
            </a>
        </div>
        <div class="one-third column text-align-center downloadArea" id="caseStudies">
            <h3>Case Studies</h3>
            <p>See how others have benefited from partnering with Avios.</p>
            <a href="/#/resources/#caseStudies" class="link">
                <svg class="arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.81 39.44">
                    <defs>
                        <style>
                            .arrow .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2.78px;}
                        </style>
                    </defs>
                    <polyline class="cls-1" points="23.91 1.05 2.13 19.72 23.91 38.39"/>
                </svg>
            </a>
        </div>
        <div class="clear"></div>
    </section>
    <section class="contentArea whiteBG padding" id="homeBlogListing">
        <div class="container">
            <div class="row row-add-bottom text-align-center">
                <h2>Avios blog</h2>
                <h5>Read our latest blogs discussing everything from collection mechanics to business development.</h5>
            </div>
            <div class="homeBlogItem">
            
            </div>
            <div class="row rowButton text-align-center">
                <a href="/#/blog/" class="button viewmore">View more</a>
            </div>
        </div>
    </section>